Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{218CB45F-20B6-11D2-8E17-0000F803A446}#1.0#0#..\..\PROGRA~1\MESSEN~1\msmsgs.exe#Messenger Type Library
Reference=*\G{E02AD29E-80F5-46C6-B416-9B3EBDDF057E}#1.0#0#..\..\PROGRA~1\MESSEN~1\msmsgs.exe\3#Messenger API Type Library
Reference=*\G{3201590C-8C63-4558-8142-82C29FC695E9}#1.0#0#..\..\PROGRA~1\MESSEN~1\msmsgs.exe\4#Messenger AddIns Type Library
Reference=*\G{53CED51D-432B-45B2-A3E0-0CE2C24235D4}#1.0#0#..\..\PROGRA~1\MESSEN~1\msmsgs.exe\2#Messenger Private Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=browser.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PwrBrowser"
ExeName32="Browser.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Coded by: Dustin Davis"
VersionCompanyName="Bootleg Software Inc."
VersionFileDescription="Power Browser"
VersionLegalCopyright="Power Browser is copyrighted under the Bootleg Software Inc. trademark"
VersionLegalTrademarks="Bootleg Software Inc. is a registered trademark"
VersionProductName="Power Browser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
